# Langchain4j_Lab

./: README.md
stockengine/: .gitignore  build.gradle  settings.gradle
stockengine/docs/: ARCHITECTURE.md
stockengine/src/main/java/shiroi/stockengine/: StockengineApplication.java
stockengine/src/main/java/shiroi/stockengine/api/controller/: ShiroiEngineV1Controller.java  ShiroiV1Controller.java
stockengine/src/main/java/shiroi/stockengine/api/model/: StockMeta.java
stockengine/src/main/java/shiroi/stockengine/api/model/enums/: Currency.java
stockengine/src/main/java/shiroi/stockengine/api/model/factor/: CoreFactor.java  GrowthFactor.java  MomentumFactor.java  QualityFactor.java  ValueFactor.java
stockengine/src/main/java/shiroi/stockengine/api/model/request/: BarDto.java  CreateStepRequest.java  CreateStepTransitionRequest.java  IndicatorRequest.java  StockRequest.java
stockengine/src/main/java/shiroi/stockengine/api/model/response/: IndicatorResponse.java  StockResponse.java
stockengine/src/main/java/shiroi/stockengine/api/service/: IndicatorService.java  ShiroiEngineService.java  ShiroiService.java
stockengine/src/main/java/shiroi/stockengine/engine/: StockEngine.java  TaskNodeExecutor.java
stockengine/src/main/java/shiroi/stockengine/engine/aiservice/: ClaudeAssistant.java  GPTAssistant.java  GeminiAssistant.java
stockengine/src/main/java/shiroi/stockengine/engine/aiservice/model/: Gender.java  MyResponse.java
stockengine/src/main/java/shiroi/stockengine/engine/assistants/: Assistant.java  AssistantManager.java  ClaudeAssistant.java  GeminiAssistant.java  OpenAiAssistant.java
stockengine/src/main/java/shiroi/stockengine/engine/assistants/config/: AssistantRegistryConfiguration.java
stockengine/src/main/java/shiroi/stockengine/engine/core/: AutoTransitionInterceptor.java  DynamicStateMachineFactory.java  StrategyContext.java
stockengine/src/main/java/shiroi/stockengine/engine/core/domain/: Step.java  (+4 more)
stockengine/src/main/java/shiroi/stockengine/engine/stockstrategy/: StockStrategyManager.java
stockengine/src/main/java/shiroi/stockengine/engine/tools/: DisclosureTools.java  NewsTools.java
stockengine/src/main/java/shiroi/stockengine/engine/util/: ResourceFileReader.java
stockengine/src/main/resources/: application.yaml  application.yml
stockengine/src/main/resources/prompts/: gemini_analyze_prompt.md  gemini_system_prompt.md
stockengine/src/test/java/shiroi/stockengine/: StockengineApplicationTests.java
stockengine/src/test/java/shiroi/stockengine/api/controller/: ShiroiV1ControllerIndicatorsTest.java
stockengine/src/test/java/shiroi/stockengine/engine/assistants/: AssistantManagerTests.java
stockengine/src/test/resources/: application.yml  test-gemini-analysis.md  test-gemini-prompt.md
(+42 files in other folders)
