plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'shiroi'
version = '0.0.1-SNAPSHOT'
description = 'shiroi stock analysis engine by Langchain4j'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //AI Service dependency
//    implementation 'dev.langchain4j:langchain4j:1.10.0'
//    implementation 'dev.langchain4j:langchain4j-open-ai:1.10.0'
//    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.10.0'
//    implementation 'dev.langchain4j:langchain4j-anthropic:1.9.1'

    //langchain4j-spring-boot-starter
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.10.0-beta18'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.10.0-beta18'
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.10.0-beta18'
//    implementation 'dev.langchain4j:langchain4j-anthropic-spring-boot-starter:1.9.1-beta17'

    // spring statemachine
    implementation 'org.springframework.statemachine:spring-statemachine-core:4.0.1'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.9'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.configureEach {
    exclude group: "dev.langchain4j", module: "langchain4j-http-client-jdk"
}
